{
  "name": "HCX",
  "version": "0.0.1",
  "description": "Health Specifications Exchange Website.",
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singh-snehil/hcx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singh-snehil/hcx/issues"
  },
  "homepage": "https://github.com/singh-snehil/hcx#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.7",
    "postcss-cli": "^9.0.2"
  }
}
